spring.application.name=MyApiGatewayServer
server.port=5678
#MyBookStoreWeb 
zuul.routes.book-store.path=/book-store/** 
zuul.routes.book-store.url=http://localhost:5000/

#MyBookSearchMS 
zuul.routes.book-search.path=/book-search/** 
zuul.routes.book-search.url=http://localhost:8000/

#MyBookPriceMS 
zuul.routes.book-price.path=/book-price/** 
zuul.routes.book-price.url=http://localhost:9000/


zuul.routes.web-site.path=/mygoogle-site/** 
zuul.routes.web-site.url=https://www.google.com 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true 
logging.level.root=INFO 
logging.pattern.console=%-5level %logger{36} - %msg%n 
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG